{
  "name": "cdp-infrastructure",
  "version": "0.0.1",
  "description": "A training project to summarize knowledge about Web infrastructure",
  "main": "index.js",
  "scripts": {
    "bower": "./node_modules/.bin/bower install bootstrap",
    "lint": "node node_modules/gulp/bin/gulp --gulpfile gulpfile.js lint",
    "watch": "node node_modules/gulp/bin/gulp --gulpfile gulpfile.js watch",
    "release": "node node_modules/gulp/bin/gulp --gulpfile gulpfile.js release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndriiPidhirnyi/cdp-infrastructure.git"
  },
  "keywords": [
    "gulp",
    "travix-ci",
    "bower",
    "npm"
  ],
  "author": "andrii pidhirnyi <andrii_pidhirnyi@epam.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndriiPidhirnyi/cdp-infrastructure/issues"
  },
  "homepage": "https://github.com/AndriiPidhirnyi/cdp-infrastructure",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^2.0.2",
    "gulp-html-replace": "^1.5.1",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "main-bower-files": "^2.9.0"
  }
}
